Application = Shooter Zombie
IDEVersion = 2.20c
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = Core
Folder = %ProjectPath%\Applications\Shooter Zombie\
PrgSubFolder = \Prg
ResourcesSubFolder = \Resources
Description = Just a simple x# form application
NameSpace = 
Assembly = Shooter Zombie
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = E7416993-D274-40A3-BC25-B0BAB398B885
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[Shooter Zombie FileGroups]
[Shooter Zombie Files]
File = %AppPath%\Prg\Start.prg
FileGUID = E59D3A12-C76D-4287-AEFC-F2E16425E60A
FileType = Code
CopyToBin = 0
File = %AppPath%\Prg\Form1.prg
FileGUID = 04D9BF02-962A-409F-A4F9-E097EFA629A8
FileType = Code
CopyToBin = 0
File = %AppPath%\Prg\Bullet.prg
FileGUID = F2E9B771-71AB-4352-AE68-223281C06EB2
FileType = Code
CopyToBin = 0
[Shooter Zombie References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Core,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
[Shooter Zombie Resources]
ResourceFile = Designers , %AppPath%\Resources\Designers.resources
ResourceFileGuid = E58C142B-F5AD-475C-9D02-D6A48B5E23EB
Modified = 0
Resource = Bitmap , %AppPath%\Resources\up.png
ResourceGuid = B3AF6DB1-EDDA-4453-9B35-2D5FBED773B9
Resource = Bitmap , %AppPath%\Resources\ammo-Image.png
ResourceGuid = 301A3934-61B1-4B0B-A156-DA85B982CA77
Resource = Bitmap , %AppPath%\Resources\dead.png
ResourceGuid = 651CED33-B86B-4CB8-8E00-82C70CFA278B
Resource = Bitmap , %AppPath%\Resources\down.png
ResourceGuid = 5A5B14CB-8E68-4F4A-B548-02CE2B6003E5
Resource = Bitmap , %AppPath%\Resources\left.png
ResourceGuid = 37141B64-4378-4F4F-821E-03104DCE115C
Resource = Bitmap , %AppPath%\Resources\right.png
ResourceGuid = 8F4FA2EE-172D-42CB-A2CE-4048ED4FCF7D
Resource = Bitmap , %AppPath%\Resources\zdown.png
ResourceGuid = 58B2D284-2976-46DC-9552-4BAABD334BD3
Resource = Bitmap , %AppPath%\Resources\zleft.png
ResourceGuid = DC0E211C-A88A-4EEF-9326-363D7D268F56
Resource = Bitmap , %AppPath%\Resources\zright.png
ResourceGuid = D725EB35-0183-4388-8B39-825503FB03B1
Resource = Bitmap , %AppPath%\Resources\zup.png
ResourceGuid = E772A62F-57E6-421D-A91E-70F2D748AF8C
[Shooter Zombie Native Resources]
[Shooter Zombie License files]
[Shooter Zombie General Options]
Switches=
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=0
Unsafe=0
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
ResponseOnly=0
[Shooter Zombie Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = Shooter Zombie
